C:\Dio1\poo\bin\Debug\net8.0\poo.exe
C:\Dio1\poo\bin\Debug\net8.0\poo.deps.json
C:\Dio1\poo\bin\Debug\net8.0\poo.runtimeconfig.json
C:\Dio1\poo\bin\Debug\net8.0\poo.dll
C:\Dio1\poo\bin\Debug\net8.0\poo.pdb
C:\Dio1\poo\obj\Debug\net8.0\poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Dio1\poo\obj\Debug\net8.0\poo.AssemblyInfoInputs.cache
C:\Dio1\poo\obj\Debug\net8.0\poo.AssemblyInfo.cs
C:\Dio1\poo\obj\Debug\net8.0\poo.csproj.CoreCompileInputs.cache
C:\Dio1\poo\obj\Debug\net8.0\poo.dll
C:\Dio1\poo\obj\Debug\net8.0\refint\poo.dll
C:\Dio1\poo\obj\Debug\net8.0\poo.pdb
C:\Dio1\poo\obj\Debug\net8.0\poo.genruntimeconfig.cache
C:\Dio1\poo\obj\Debug\net8.0\ref\poo.dll
C:\Dio1\poo\obj\Debug\net8.0\poo.sourcelink.json
